# ysytrans

./: .gitignore  README.md  translations.json  ysytrans.sln
FG.Defs.YSYard.Translations/: ConversationContainer.cs  FG.Defs.YSYard.Translations.csproj  HeaderedMemoryAccess.cs  KeyNotification.cs  KeyNotificationClient.cs  KeyNotificationDefs.cs  KeyNotificationServer.cs  LanguageExport.cs  LanguageKeyTypes.cs  LanguagePathDefs.cs  LanguageTalkExport.cs  MemoryArrayHeader.cs  MemoryArrayStatus.cs  StoryContainer.cs  TlData.cs  TranslatedLanguageTalks.cs  TranslatedLanguages.cs
FG.Defs.YSYard.Translations.Devs/: ConversationContainer.cs  DevelopmentPathDefs.cs  HeaderedMemoryAccess.cs  IKeyNotification.cs  KeyNotification.cs  KeyNotificationBase.cs  KeyNotificationClient.cs  KeyNotificationDefs.cs  KeyNotificationServer.cs  LanguageExport.cs  LanguageKey.cs  LanguageKeyTypes.cs  LanguageTalkExport.cs  MemoryArrayHeader.cs  MemoryArrayStatus.cs  StagingLanguage.cs  StagingLanguageContainer.cs  StoryContainer.cs  StoryDictionary.cs  StoryTalkPair.cs
FG.Mods.YSYard.Translations/: FG.Mods.YSYard.Translations.csproj  ModEntry.cs
FG.Mods.YSYard.Translations.Devs/: FG.Mods.YSYard.Translations.Devs.csproj  Plugin.cs  deploy.ps1
FG.Mods.YSYard.Translations.Devs/Helpers/: Texture2DExtensions.cs
FG.Mods.YSYard.Translations.Devs/Patches/: LanguageManager_GetItem_Patch.cs  LanguageTalkManager_GetItem_Patch.cs  StartPageWindow_OnInit_Patch.cs
FG.Mods.YSYard.Translations.Devs/Services/: ConfigProvider.cs  KeyNotifier.cs  LanguageResourceExporter.cs  PathProvider.cs
FG.Mods.YSYard.Translations.IL2CPP/: FG.Mods.YSYard.Translations.IL2CPP.csproj  Plugin.cs  deploy.ps1
FG.Mods.YSYard.Translations.IL2CPP/Helpers/: ConsoleHelper.cs  Texture2DExtensions.cs
FG.Mods.YSYard.Translations.IL2CPP/Patches/: AdventureWindow_OnInit_Patch.cs  CaveExploreWindow_OnInit_Patch.cs  CaveExploreWindow_RefreshLevelInfo_Patch.cs  CleanupWindow_OnInit_Patch.cs  ExplorationPageWindow_SetPages_Patch.cs  GameSettingWindow_OnInit_Patch.cs  Hotel_Start_Patch.cs  LanguageManager_GetItem_Patch.cs  LanguageTalkManager_GetItem_Patch.cs  LoginPage_OnInit_Patch.cs  SettlementMonthWindow_BeforePlay_Patch.cs  StartPageWindow_OnInit_Patch.cs  VideoPlayerWnd_BuffingVideo_Patch.cs  VideoPlayerWnd_OnClose_Patch.cs  VideoPlayerWnd_OnInit_Patch.cs
FG.Mods.YSYard.Translations.IL2CPP/Services/: ConfigProvider.cs  ExGameSettingManager.cs  KeyNotifier.cs  LanguageResourceExporter.cs  PathProvider.cs  SubtitleManager.cs  TranslationProvider.cs
FG.Mods.YSYard.Translations.Mono/: FG.Mods.YSYard.Translations.Mono.csproj  ModEntry.cs
FG.Mods.YSYard.Translations.Mono/Helpers/: Texture2DExtensions.cs
FG.Mods.YSYard.Translations.Mono/Patches/: CaveExploreWindow_RefreshLevelInfo_Patch.cs  ExplorationPageWindow_SetPages_Patch.cs  GameSettingWindow_OnInit_Patch.cs  LanguageManager_GetItem_Patch.cs  LanguageTalkManager_GetItem_Patch.cs
FG.Mods.YSYard.Translations.Mono/Services/: ConfigProvider.cs  PathProvider.cs
FG.Mods.YSYard.Translations/Helpers/: Texture2DExtensions.cs
FG.Mods.YSYard.Translations/Patches/: LanguageManager_GetItem_Patch.cs  LanguageTalkManager_GetItem_Patch.cs  SettlementMonthWindow_BeforePlay_Patch.cs  StartPageWindow_OnInit_Patch.cs
FG.Mods.YSYard.Translations/Services/: ConfigProvider.cs  KeyNotifier.cs  LanguageResourceExporter.cs  PathProvider.cs  TranslationProvider.cs
FG.Utils.YSYard.Translations/: FG.Utils.YSYard.Translations.csproj  HostWrapper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Startup.cs  _Imports.razor
FG.Utils.YSYard.Translations/.config/: config.json  ignore.json
FG.Utils.YSYard.Translations/Assets/: template.docx
FG.Utils.YSYard.Translations/Components/: ConfirmDialog.razor
FG.Utils.YSYard.Translations/Contracts/Models/: IWritableOptions.cs
FG.Utils.YSYard.Translations/Contracts/Services/: ICustomDialogService.cs  IFormMessengerService.cs  IIgnoreListService.cs  IKeyNotificationService.cs  ILanguageRepositoryService.cs  IStoryRepositoryService.cs  ITranslationApiService.cs  ITranslationRepositoryService.cs
FG.Utils.YSYard.Translations/Enums/: FormMessengerMessageTypes.cs  SearchRanges.cs
FG.Utils.YSYard.Translations/Helpers/: DictionaryExtensions.cs  HashSetExtensions.cs  ObservableCollectionEx.cs  ServiceCollectionExtensions.cs  WriteLock.cs
FG.Utils.YSYard.Translations/Interops/: NativeMethods.cs
FG.Utils.YSYard.Translations/Models/: AppConfig.cs  FilePickerOptions.cs  IgnoreList.cs  LanguageContainer.cs  StagingDiff.cs  StagingStringUpdate.cs  StagingStringUpdatePair.cs  TranslationStatistics.cs  TranslationsBackup.cs  WritableOptions.cs
FG.Utils.YSYard.Translations/Pages/: PageViewBase.cs  TranslationPage.razor  TranslationPage.razor.css
FG.Utils.YSYard.Translations/Services/: CustomDialogService.cs  FormMessengerService.cs  GoogleLanguageApiService.cs  IgnoreListService.cs  KeyNotificationService.cs  LanguageRepositoryService.cs  SharedSnackbarService.cs  StoryRepositoryService.cs  StoryStoreService.cs  TranslationApiService.cs  TranslationRepositoryService.cs  TranslationStoreService.cs
FG.Utils.YSYard.Translations/Shared/: MainLayout.razor  NavMenu.razor
FG.Utils.YSYard.Translations/ViewModels/: LanguageContainerViewModel.cs  StagingLanguageContainerViewModel.cs  TranslationPageViewModel.cs  TranslationWorkViewModel.cs  ViewModelBase.cs
FG.Utils.YSYard.Translations/wwwroot/: index.html
FG.Utils.YSYard.Translations/wwwroot/css/: app.css
