<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FG.Utils.YSYard.Translations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\template.docx" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".config\config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include=".config\ignore.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Assets\template.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.120" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
        <PackageReference Include="MudBlazor" Version="8.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FG.Defs.YSYard.Translations.Devs\FG.Defs.YSYard.Translations.Devs.csproj" />
      <ProjectReference Include="..\FG.Defs.YSYard.Translations\FG.Defs.YSYard.Translations.csproj" />
    </ItemGroup>

    <Target Name="_removeUnusedWebView2" BeforeTargets="ResolveAssemblyReferences">
      <ItemGroup>
        <Reference Remove="@(Reference->WithMetadataValue('FileName', 'Microsoft.Web.WebView2.WinForms'))" Condition="'$(UseWindowsForms)' != 'true'" />
        <Reference Remove="@(Reference->WithMetadataValue('FileName', 'Microsoft.Web.WebView2.Wpf'))" Condition="'$(UseWpf)' != 'true'" />
      </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
